{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "AgendaDatabase": "Data Source=AgendaDB.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "ExpiryMinutes": 60,
    "Issuer": "AgendaAPI",
    "Audience": "AgendaApp"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}