{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey@2025$AgendaAPI*Min32CharactersLong",
    "Issuer": "AgendaAPI",
    "Audience": "AgendaApp",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}